* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

* {
  font-family: "Raleway", sans-serif;
  font-family: "Josefin Sans", sans-serif;
  background-color: whitesmoke; }

li:hover {
  border: 0.5px solid;
  border-radius: 50px;
  border-color: #8b837e; }

a {
  transition: 0.2s; }
  a:hover {
    background-color: #ff6949;
    border-radius: 50px; }

.imagen {
  padding: 10px;
  border-radius: 50%;
  width: 10%;
  height: 10%; }
  .imagen:hover {
    padding: 1px;
    background-color: #ff6949; }

.text-center p {
  font-size: large; }

.nav-link {
  font-weight: bold;
  font-size: large;
  color: #8b837e; }

.btn-outline-success {
  border-color: #ff6949; }
  .btn-outline-success:hover {
    background-color: #ff6949; }

@media (max-width: 1000px) {
  .imagen {
    width: 150px;
    height: 150px; } }

footer {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border: 1px solid;
  border-color: #ff6949; }
  footer div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center; }
    footer div p {
      text-align: center; }
    footer div ul {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      width: 30%;
      justify-content: space-between; }
    footer div i {
      font-size: 30px; }

.subtitulo {
  display: flex;
  justify-content: center; }
  .subtitulo h1 {
    color: #8b837e;
    font: "Josefin Slab", sans-serif; }

.barra_busqueda {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.formato_novedades {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  justify-content: center; }
  .formato_novedades h2 {
    text-align: center;
    align-self: center;
    color: #ff6949; }

.contenedor-imagenes-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  object-fit: cover;
  padding: 50px;
  grid-gap: 100px;
  text-align: center; }
  .contenedor-imagenes-index p {
    color: #ff6949; }
  .contenedor-imagenes-index img {
    width: 100%;
    height: 100%;
    border-radius: 50px; }

.contenedor-video-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  padding: 50px;
  grid-gap: 100px;
  text-align: center; }
  .contenedor-video-index video {
    width: 100%;
    height: 100%;
    border-radius: 50px; }

@media (max-width: 800px) and (min-width: 200px) {
  .contenedor-imagenes-index {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px; }
  .contenedor-video-index {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px; } }

.contenedor-img-historia {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  object-fit: cover; }
  .contenedor-img-historia img {
    padding-top: 15px;
    display: flex;
    height: 500px;
    width: 400px;
    border-radius: 50px; }
  .contenedor-img-historia p {
    padding: 10px;
    font-size: medium; }
  .contenedor-img-historia .img-especial {
    height: 400px;
    width: 400px; }

.contenedor-img-historia-izq {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  object-fit: cover; }
  .contenedor-img-historia-izq img {
    display: flex;
    height: 400px;
    width: 400px;
    border-radius: 50px; }
  .contenedor-img-historia-izq p {
    padding: 10px;
    font-size: medium; }

@media (min-width: 1024px) {
  .contenedor-img-historia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    padding: 50px; }
    .contenedor-img-historia img {
      padding-right: 50px;
      height: 50%;
      width: 50%;
      border-radius: 50px; }
    .contenedor-img-historia p {
      font-size: 30px;
      height: auto;
      width: auto; }
    .contenedor-img-historia .img-especial {
      height: 50%;
      width: 50%; }
  .contenedor-img-historia-izq {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    padding: 50px; }
    .contenedor-img-historia-izq img {
      height: 50%;
      width: 50%;
      border-radius: 50px;
      padding-left: 50px; }
    .contenedor-img-historia-izq p {
      font-size: 30px;
      height: auto;
      width: auto; } }

.contenedor-galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  object-fit: cover;
  padding: 50px;
  grid-gap: 10px; }
  .contenedor-galeria img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: 0.5s; }
    .contenedor-galeria img:hover {
      border: 1px solid;
      border-radius: 50px;
      border-color: #ff6949;
      transform: scale(1.2); }

.imagen-galeria:nth-child(5) {
  grid-column-start: span 2;
  grid-row-start: span 2; }

.imagen-galeria:nth-child(9) {
  grid-row-start: span 2; }

.imagen-galeria:nth-child(10) {
  grid-row-start: span 2;
  grid-column-start: span 3; }

.imagen-galeria:nth-child(17) {
  grid-column-start: span 2;
  grid-row-start: span 2; }

@media (max-width: 600px) and (min-width: 200px) {
  .contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
    object-fit: cover;
    padding: 50px;
    grid-gap: 10px; }
  .imagen-galeria:nth-child(5) {
    grid-column-start: span 1;
    grid-row-start: span 1; }
  .imagen-galeria:nth-child(9) {
    grid-row-start: span 1; }
  .imagen-galeria:nth-child(10) {
    grid-row-start: span 1;
    grid-column-start: span 1; }
  .imagen-galeria:nth-child(17) {
    grid-column-start: span 1;
    grid-row-start: span 1; } }

@media (max-width: 1280px) and (min-width: 600px) {
  .contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    object-fit: cover;
    padding: 50px;
    grid-gap: 10px; }
  .imagen-galeria:nth-child(5) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .imagen-galeria:nth-child(8) {
    grid-column-start: span 2; }
  .imagen-galeria:nth-child(9) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .imagen-galeria:nth-child(10) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .imagen-galeria:nth-child(17) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .imagen-galeria:nth-child(20) {
    grid-column-start: span 2; } }

.img-fluid {
  transition: 0.5s; }
  .img-fluid:hover {
    border: 1px solid;
    border-color: #ff6949;
    transform: scale(1.3); }

h5 {
  color: #ff6949; }

@media (min-width: 1280px) {
  .img-fluid {
    width: 250px;
    height: 210px; } }

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }

.btn-primary {
  background-color: #ff6949; }
  .btn-primary:hover {
    background-color: #8b837e; }

h3 {
  display: flex;
  justify-content: center;
  color: #ff6949;
  padding-top: 50px; }

.shop {
  display: flex; }
  .shop section {
    flex-direction: row; }
    .shop section div {
      display: flex;
      align-items: center;
      padding: 15px; }
      .shop section div img {
        display: flex;
        justify-self: self-start;
        width: 30%;
        height: 20%;
        border-radius: 50%;
        border: solid 3px;
        border-color: #ff6949; }
      .shop section div p {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: medium;
        font-weight: 600;
        color: #ff6949;
        padding: 15px; }
      .shop section div label {
        display: flex;
        justify-self: self-end; }
    .shop section button {
      background-color: #ff6949; }
      .shop section button:hover {
        background-color: #8b837e; }

.boton-carrito {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.titulo-carrito {
  border-top: solid 5px;
  border-color: #ff6949; }
  .titulo-carrito h3 {
    justify-content: center; }

@media (min-width: 1024px) {
  .shop {
    justify-content: center; }
    .shop section div {
      justify-content: center; }
      .shop section div img {
        justify-self: center;
        height: 150px;
        width: 150px; } }
